version: 1.1.0.{build}

install:
- ps: >-
    &{$Branch='dev';iex ((new-object net.webclient).DownloadString('https://raw.githubusercontent.com/aspnet/Home/dev/dnvminstall.ps1'))}

    C:\Users\appveyor\.dnx\bin\dnvm.ps1 upgrade -Unstable

before_build:
- dnu restore
- dnx -p .\CITool run .\LibAzyotter\project.json

build_script:
- dnu pack .\LibAzyotter --configuration Release

artifacts:
- path: LibAzyotter\bin\Release
- path: LibAzyotter\bin\Release\*.nupkg
