version: 1.0.{build}

os: Visual Studio 2015

assembly_info:
  patch: true
  file: CoreTweet.Shared\AssemblyVersion.cs
  assembly_version: '{version}'
  assembly_file_version: '{version}'

nuget:
  account_feed: true
  project_feed: true
  disable_publish_on_pr: true

configuration: Release

build:
  project: LibAzyotter.sln
  parallel: true

before_build:
  - ps: nuget restore LibAzyotter.sln
  - ps: .\build.ps1 -ExecuteTemplate

after_build:
  - nuget pack LibAzyotter.nuspec -Version %APPVEYOR_BUILD_VERSION%
  - nuget pack LibAzyotter.Reactive.nuspec -Version %APPVEYOR_BUILD_VERSION%
  - ps: Get-ChildItem .\*.nupkg | % { Push-AppveyorArtifact $_.FullName -FileName $_.Name }
